<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DocsVision.Mail.DataLayer.SQL.TsqlLetterRepository">
    <Position X="5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAQBAAAAAIAAAAAAABAAAIAAAAQIAAAAQ=</HashCode>
      <FileName>TsqlLetterRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocsVision.Mail.DataLayer.SQL.TsqlUserRepository">
    <Position X="5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAMAAAAAAAAAAJAIAAAAAAAAAEA=</HashCode>
      <FileName>TsqlUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocsVision.Mail.Model.Employee">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocsVision.Mail.Model.Letter">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DocsVision.Mail.DataLayer.ILetterRepository">
    <Position X="1" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocsVision.Mail.DataLayer.IUserRepository">
    <Position X="1" Y="4.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>